<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:title="Movies Order"
            android:entries="@array/order"
            android:entryValues="@array/order_value"
            android:key="@string/order_pref_key"
            android:defaultValue="@string/order_pref_default"
        />
</PreferenceScreen>